# learningwords

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/orikik/learningwords/: Application.java
src/main/java/com/orikik/learningwords/config/: RestResponseEntityExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/orikik/learningwords/controller/: UserController.java
src/main/java/com/orikik/learningwords/converter/: UserConverter.java  WordConverter.java
src/main/java/com/orikik/learningwords/dao/: Dao.java  WordDao.java
src/main/java/com/orikik/learningwords/dto/: ErrorDto.java  UserDto.java  WordDto.java
src/main/java/com/orikik/learningwords/entity/: RepetitionEntity.java  RepetitionKey.java  UserEntity.java  WordEntity.java
src/main/java/com/orikik/learningwords/exception/: ErrorCodeEnum.java  LearningWordsException.java
src/main/java/com/orikik/learningwords/repository/: RepetitionRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/orikik/learningwords/service/: PostgresUserDetailsService.java  RepetitionService.java  UserService.java  WordService.java
src/main/java/com/orikik/learningwords/utils/: Role.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/orikik/learningwords/: TestBase.java
src/test/java/com/orikik/learningwords/converter/: UserConverterTest.java  WordConverterTest.java
src/test/java/com/orikik/learningwords/dao/: WordDaoTest.java
src/test/java/com/orikik/learningwords/repository/: RepetitionRepositoryTest.java  UserRepositoryTest.java  WordRepositoryTest.java
src/test/java/com/orikik/learningwords/service/: RepetitionServiceTest.java  UserServiceTest.java  WordServiceTest.java
src/test/resources/: application-test.properties
